@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700&display=swap&subset=cyrillic');


#root-light {
  --main-color: rgba(255, 255, 255, 0.2);
  --text-color: black;
}

#root {
  height: 100%;
}

body,
html{
  margin: 0;
  height: 100%;
}

.App {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', san-serif;
  background-color: var(--main-color);
}

.App-logo {
  height: 40vmin;
}

.App-link {
  color: #152c17;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 90%;
  padding: 0 20px;
  margin: 0 auto;
  align-items: center;
}

.page-header__logo-link {
  padding: 10px;
}

.page-header__logo:hover {
  fill: rgb(139, 34, 34);
  transform: translateY(-5px);
}

.page-header__navigation {
  flex-grow: 1;
}

.page-header__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  margin-left: 20px;
}


.page-header__list-item {
  margin: 0 3%;
}

.page-header__list-item:hover {
  box-shadow: 0 2px 0 #4b4c55;
}

.page-header__list-item--personal {
  box-shadow: none;
  margin-left: auto;
  margin-right: 0;
}

.page-header__link {
  font-size: 16px;
  font-weight: 700;
  color: #353844;
  text-decoration: none;
  text-transform: uppercase;
}

.page-header__link-active {
  box-shadow: 0 4px 0 #43524f;
  color: black;
}


.page-header__personal-logo {
  fill: #425753;
  cursor: pointer;
}

.page-header__personal-logo:hover {
  stroke: rgb(64, 71, 64);
}

.page-header__user-name {
  color: var(--text-color);
  text-transform: uppercase;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}

.about__main-title,
.about__title {
  color: var(--text-color);
  padding: 10px;
  margin: 0;
  margin-top: 30px;
  font-size: 28px;
  line-height: 36px;
  border-bottom: 2px solid #363b3a;
}

.about__title {
  font-size: 24px;
  line-height: 32px;
}

.about__features {
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 20px auto;
}

.about__features-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 45%;
  min-height: 200px;
  font-size: 22px;
  line-height: 26px;
  justify-content: flex-end;
  margin: 15px;
  font-weight: 500;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
  background-position: center;
  background-size: cover;
}

.about__features-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 20px;
  width: 50%;
  color: white;
  background-color: rgba(0,0,0,0.5 );
}

.button {
  width: min-content;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  background-color: transparent;
  text-decoration: none;
  border: 2px solid #000000;
  color: var(--text-color);
}

.button:hover {
  box-shadow: 0 0 10px #516b66;
}

.button:active {
  box-shadow: 0 0 10px white;
}

.about__features-title {
    font-size: 24px;
}


.about__features-item:nth-child(2n-1) {
  background-color: rgba(47, 58, 56, 0.5);
  justify-content: flex-start;
}

.about__features-item--barber {
   background-image: url("img/bulshit.jpg"); 
}

.about__features-item--hair {
 background-image: url("img/funnyBeard.jpg"); 
}



.about__description {
  margin-bottom: 35px;
  color: white;
  background-color: black;
  background-image: url("img/bobBarber.jpg"); 
  background-position: center;
  background-size: cover;
}

.about__description-container {
  width: 50%;
  height: 100px;
  float: right;
  padding: 150px 50px;
  background-color: rgba(0,0,0,0.6);
}

.about__description-text {
  white-space: pre-line;
  font-weight: 300;
}

.about__description-name {
  color: #b8c5c3;
  font-size: 34px;
  font-weight: 700;
}

/*------------                  FOOTER           -------------------*/

.page-footer {
  margin-top: auto;
  background: linear-gradient(180deg, #645e49 0%, black 90%);
}

.page-footer__list {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.page-footer__list-item {
  color: white;
  font-weight: 300;
  text-align: center;
  padding: 10px;
}

.page-footer__text {
  padding: 5px 0;
  margin: 0;
}


/*------------                  SERVICE                ------------------------*/

.service__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.service__item {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 5px 20px;
  margin: 10px auto;
  border-left: 2px solid #000000;
  color: var(--text-color);
  box-shadow: 0 0 20px #516662;
  background: linear-gradient(147deg, #526863 0%, var(--main-color) 70%);
}

.service__item:nth-child(2n) {
  background: linear-gradient(77deg, #41504d 0%, var(--main-color) 70%);
}

.service__container {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.service__description {
  width: 60%;
  font-size: 16px;
  font-weight: 300;
}

.service__title {
  color: var(--text-color);
  padding: 5px 10px;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  border-bottom: 2px solid #312e2e;
  text-decoration: none;
}

.service__title:hover {
  text-shadow: 0 0 10px #6e6b65;
}

.service__info {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  margin: 0 auto;
  padding: 10px;
}

.service__item-container {
  display: flex;
  flex-direction: column;
}

.service-page {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px auto;
  color: var(--text-color);
  background: linear-gradient(147deg, #4e5554 0%, var(--main-color) 70%);
}

.service-page__title {
  padding: 10px 0;
}

/*-----------FORM--------------*/

.form {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 50%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 0 5px #5d6b68;
}

.form__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__text {
  font-weight: 700;
  padding: 10px 0;
  color: var(--text-color);
}

.form__input {
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #525a58;
  margin: 5px 0;
}

.form__input:hover {
  box-shadow: 0 0 4px #515857;
}

.message {
  font-size: 28px;
  font-weight: 700;
  color: #4a504f;
  display: flex;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 0 #373a39;
}

.form__button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__button-container .button {
  flex-grow: 1;
  margin: 2%;
}

/*-----------------            Office          -------------------*/
.office {
  display: flex;
  flex-direction: column;
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  color: var(--text-color);
}

.office__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 0 #2b3533;
  margin-bottom: 15px;
}

.office__info {
  font-weight: 300;
}

.order {
  display: flex;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 20px auto;
  color: var(--text-color);
}

@media screen and (max-width: 790px) {
  .form {
    width: 70%;
    padding: 20px ;
    min-width: 240px;
  }

  .page-header {
    flex-direction: column;
    padding: 0;
  }
  .page-header__logo-link {
    padding: 5px;
  }

  .page-header__list {
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
  }
  .page-header__list-item {
    flex-grow: 1;
    margin: 5px auto;
  }

  .page-header__list-item--personal {
    margin: 0;
  }

  .about__main-title, .about__title, .service__title {
    font-size: 20px;
    text-align: center;
  }

  .about {
    min-width: 320px;
  }

  .about__features {
    flex-direction: column;
    min-width: 90%;
  }

  .about__description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px 5%;
    font-size: 14px;
  }

  .about__description {
    margin-bottom: 20px;
  }

  .about__features-title {
    font-size: 18px;
  }

  .button, .about__button {
    font-size: 14px;
  }

  .about__description-text {
    text-align: center;
  }

  .page-footer__list {
    flex-direction: column;
  }

  .service__container {
    flex-direction: column;
    align-items: center;
  }

  .service__description {
    text-align: center;
    width: 80%;
  }

  .service__item {
    min-width: 260px;
    padding: 5px 0;
  }

  .service-page__description {
    text-align: center;
  }

  .office__title {
    font-size: 20px;
  }
}